Priority Scheduling Results:
====================================================================================================
Process ID   Arrival Time   Burst Time   Completion   Turnaround   Waiting     
----------------------------------------------------------------------------------------------------
P5           0.60           2.00         3.00         2.40         0.40        
P4           5.80           13.60        19.60        13.80        0.20        
P1           6.00           14.10        33.70        27.70        13.60       
P0           7.80           17.80        51.50        43.70        25.90       
P2           8.20           18.70        70.20        62.00        43.30       
P3           10.60          23.70        93.90        83.30        59.60       
====================================================================================================
Average Waiting Time: 23.83
Average Turnaround Time: 38.82
