Round Robin Scheduling Results:
====================================================================================================
Process ID   Arrival Time   Burst Time   Completion   Turnaround   Waiting     
----------------------------------------------------------------------------------------------------
P0           7.80           17.80        83.30        75.50        57.70       
P1           6.00           14.10        73.50        67.50        53.40       
P2           8.20           18.70        88.00        79.80        61.10       
P3           10.60          23.70        93.70        83.10        59.40       
P4           5.80           13.60        63.40        57.60        44.00       
P5           0.60           2.00         2.60         2.00         0.00        
====================================================================================================
Average Waiting Time: 45.93
Average Turnaround Time: 60.92
