====================================================================================================
Process ID   Arrival Time   Burst Time   Completion   Turnaround   Waiting     
----------------------------------------------------------------------------------------------------
P6           0.70           3.40         4.10         3.40         -0.00
P2           5.70           18.20        23.90        18.20        0.00
P4           5.70           13.40        37.30        31.60        18.20
P5           5.70           13.40        50.70        45.00        31.60
P3           10.60          23.00        73.70        63.10        40.10
P1           11.70          13.90        87.60        75.90        62.00
P0           15.70          17.40        105.00       89.30        71.90
====================================================================================================
Average Waiting Time: 31.97
Average Turnaround Time: 46.64
