====================================================================================================
Process ID   Arrival Time  Burst Time  Priority   Completion  Turnaround  Waiting 
----------------------------------------------------------------------------------------------------
P0           3.00          18.90       3          21.90       18.90       0.00    
P4           4.80          15.60       2          37.50       32.70       17.10   
P1           5.60          16.10       3          53.60       48.00       31.90   
P2           4.60          19.60       4          73.20       68.60       49.00   
P6           10.00         23.70       4          96.90       86.90       63.20   
P5           3.70          15.60       5          112.50      108.80      93.20   
P3           7.50          23.50       5          136.00      128.50      105.00  
P7           15.20         3.70        6          139.70      124.50      120.80  
====================================================================================================
Average Waiting Time: 60.02
Average Turnaround Time: 77.11
