====================================================================================================
Process ID   Arrival Time  Burst Time  Priority   Completion  Turnaround  Waiting 
----------------------------------------------------------------------------------------------------
P0           15.70         17.40       8          100.00      84.30       66.90   
P1           11.70         13.90       8          88.40       76.70       62.80   
P2           5.70          18.20       8          94.60       88.90       70.70   
P3           10.60         23.00       9          105.00      94.40       71.40   
P4           5.70          13.40       14         75.10       69.40       56.00   
P5           5.70          13.40       8          80.50       74.80       61.40   
P6           0.70          3.40        5          4.10        3.40        -0.00   
====================================================================================================
Average Waiting Time: 55.60
Average Turnaround Time: 70.27
