====================================================================================================
Process ID   Arrival Time  Burst Time  Completion  Turnaround  Waiting 
----------------------------------------------------------------------------------------------------
P0           15.70         17.40       63.80       48.10       30.70   
P1           11.70         13.90       46.40       34.70       20.80   
P2           5.70          18.20       82.00       76.30       58.10   
P3           10.60         23.00       105.00      94.40       71.40   
P4           5.70          13.40       19.10       13.40       0.00    
P5           5.70          13.40       32.50       26.80       13.40   
P6           0.70          3.40        4.10        3.40        -0.00   
====================================================================================================
Average Waiting Time: 27.77
Average Turnaround Time: 42.44
