Process ID   Arrival Time   Burst Time   Completion   Turnaround   Waiting     
----------------------------------------------------------------------------------------------------
P9           2.00           25.00        27.00        25.00        0.00        
P1           3.00           11.00        38.00        35.00        24.00       
P5           3.00           6.00         44.00        41.00        35.00       
P8           4.00           7.00         51.00        47.00        40.00       
P2           5.00           3.00         54.00        49.00        46.00       
P10          9.00           17.00        71.00        62.00        45.00       
P6           9.00           12.00        83.00        74.00        62.00       
P7           13.00          17.00        100.00       87.00        70.00       
P3           14.00          8.00         108.00       94.00        86.00       
P4           14.00          9.00         117.00       103.00       94.00       

Average Waiting Time: 50.20
Average Turnaround Time: 61.70
