Process ID   Arrival Time   Burst Time   Completion   Turnaround   Waiting     
----------------------------------------------------------------------------------------------------
P7           2.00           9.00         11.00        9.00         0.00        
P3           4.00           17.00        28.00        24.00        7.00        
P1           14.00          1.00         29.00        15.00        14.00       
P4           12.00          25.00        54.00        42.00        17.00       
P6           15.00          1.00         55.00        40.00        39.00       
P2           5.00           12.00        67.00        62.00        50.00       
P5           14.00          3.00         70.00        56.00        53.00       

Average Waiting Time: 25.71
Average Turnaround Time: 35.43
