Process ID   Arrival Time   Burst Time   Completion   Turnaround   Waiting     
----------------------------------------------------------------------------------------------------
P2           5.00           3.00         8.00         3.00         0.00        
P5           3.00           6.00         12.00        9.00         3.00        
P8           4.00           7.00         19.00        15.00        8.00        
P3           14.00          8.00         27.00        13.00        5.00        
P4           14.00          9.00         36.00        22.00        13.00       
P1           3.00           11.00        47.00        44.00        33.00       
P6           9.00           12.00        59.00        50.00        38.00       
P10          9.00           17.00        76.00        67.00        50.00       
P7           13.00          17.00        93.00        80.00        63.00       
P9           2.00           25.00        117.00       115.00       90.00       

Average Waiting Time: 30.30
Average Turnaround Time: 41.80
