Process ID   Arrival Time   Burst Time   Priority   Start Time   Finish Time  Turnaround   Waiting     
----------------------------------------------------------------------------------------------------
P4           0.00           25.00        3          0.00         25.00        25.00        0.00        
P3           14.00          5.00         5          25.00        30.00        16.00        11.00       
P5           9.00           2.00         6          30.00        32.00        23.00        21.00       
P2           12.00          8.00         6          32.00        40.00        28.00        20.00       
P1           11.00          22.00        7          40.00        62.00        51.00        29.00       

Average Waiting Time: 16.20
Average Turnaround Time: 28.60
