Process ID   Arrival Time   Burst Time   Completion   Turnaround   Waiting      First Response
----------------------------------------------------------------------------------------------------
P1           11.00          22.00        62.00        51.00        29.00        14.00       
P2           12.00          8.00         38.00        26.00        18.00        18.00       
P3           14.00          5.00         43.00        29.00        24.00        26.00       
P4           0.00           25.00        56.00        56.00        31.00        0.00        
P5           9.00           2.00         14.00        5.00         3.00         12.00       

Average Waiting Time: 21.00
Average Turnaround Time: 33.40
