Process Arrival   Burst   Priority  Completion  Waiting   Turnaround
--------------------------------------------------------------------
P0      10.20     19.20   4         31.70      2.30      21.50     
P1      8.10      16.40   6         44.10      19.60     36.00     
P2      10.70     19.90   7         64.00      33.40     53.30     
P3      13.70     23.90   6         87.90      50.30     74.20     
P4      7.80      15.90   5         103.80     80.10     96.00     
P5      7.80      15.90   10        119.70     96.00     111.90    
P6      13.80     24.20   4         143.90     105.90    130.10    
P7      0.70      3.80    6         4.50       0.00      3.80      

Average Waiting Time: 48.45
Average Turnaround Time: 65.85
