Process ID   Arrival Time   Burst Time   Completion   Turnaround   Waiting     
----------------------------------------------------------------------------------------------------
P4           0.00           25.00        25.00        25.00        0.00        
P5           9.00           2.00         27.00        18.00        16.00       
P1           11.00          22.00        49.00        38.00        16.00       
P2           12.00          8.00         57.00        45.00        37.00       
P3           14.00          5.00         62.00        48.00        43.00       

Average Waiting Time: 22.40
Average Turnaround Time: 34.80
