Process ID   Arrival Time   Burst Time   Completion   Turnaround   Waiting     
----------------------------------------------------------------------------------------------------
P5           9.00           2.00         11.00        2.00         0.00        
P3           14.00          5.00         19.00        5.00         0.00        
P2           12.00          8.00         25.00        13.00        5.00        
P4           0.00           25.00        40.00        40.00        15.00       
P1           11.00          22.00        62.00        51.00        29.00       

Average Waiting Time: 9.80
Average Turnaround Time: 22.20
