FCFS Scheduling Results:
====================================================================================================
Process ID   Arrival Time   Burst Time   Completion   Turnaround   Waiting     
----------------------------------------------------------------------------------------------------
P4           3.90           7.90         11.80        7.90         0.00        
P5           4.30           8.60         20.40        16.10        7.50        
P7           5.70           11.10        31.50        25.80        14.70       
P6           6.60           12.80        44.30        37.70        24.90       
P1           6.80           13.10        57.40        50.60        37.50       
P2           6.80           13.10        70.50        63.70        50.60       
P3           8.30           15.70        86.20        77.90        62.20       
P8           8.40           15.90        102.10       93.70        77.80       
P0           8.90           16.80        118.90       110.00       93.20       
P9           18.10          33.00        151.90       133.80       100.80      
====================================================================================================
Average Waiting Time: 46.92
Average Turnaround Time: 61.72
