SRTF Scheduling Results:
====================================================================================================
Process ID   Arrival Time   Burst Time   Completion   Turnaround   Waiting     
----------------------------------------------------------------------------------------------------
P0           7.80           17.80        51.30        43.50        25.70       
P1           6.00           14.10        33.50        27.50        13.40       
P2           8.20           18.70        70.00        61.80        43.10       
P3           10.60          23.70        93.70        83.10        59.40       
P4           5.80           13.60        19.40        13.60        -0.00       
P5           0.60           2.00         2.60         2.00         0.00        
====================================================================================================
Average Waiting Time: 23.60
Average Turnaround Time: 38.58
